[defaults]
host_key_checking = False
deprecation_warnings=False
command_warnings=False
ansible_port=22
interpreter_python=/usr/bin/python
remote_tmp     = /tmp/.ansible-${USER}/tmp
local_tmp      = /tmp/.ansible-${USER}/tmp
