input {
  beats {
    port => 5046
    # codec => json
  }
}
  
filter{
  json{
    source => "message"
  }
}

output {
  elasticsearch { 
    hosts => ["es-hot:9200"]
    index => "logstash-docker-%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
